MONGO_URL="mongodb+srv://truthlens_user:MXSHMqfulAt3py3F@cluster0.atzl5zp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="test_database"
CORS_ORIGINS="*"
GEMINI_API_KEY="AIzaSyAmSU3_cnxY69dLFrIrJOqfr9jfhfkX9FY"